<!DOCTYPE html>
<html lang="en">
<head>
<Title> art website; art according to the artists themselves. </Title> 
   <link href=google.com/specimen/Bungee+Shade/ rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
    <a href="index.html">Home</a>
<a href="links.html">Art links</a>
 <a href="painting.html">Painting</a> 
 <a href="drawing.html">Drawing</a>
 <a href="photography.html">Photography</a>
<div class="header">
    
    <img src="images/man_sculpture.jpg" alt="man"><br>
    <h1>SCULPTURE</h1>
    
    
    <p><b>&#34;You must forget all your theories, all your ideas before the subject. What part of these is really your own will be expressed in your expression of the emotion awakened in you by the subject.&#x22; Henri Matisse</b></p>
    </div>
    
    <div class="flexbox-container">
    <p>As I walk around Manhattan looking at the buidings, I always think I'm looking at sculptures. Some of them dilapidated, dreary, and almost lifeless. While others appear more robust; full of vitality and intelligence. Part of the sculpture's power lies in its ability to appear strong and independent; a thing on its own. The recent protests over historical statues in the United States, including an incident in North Carolina where a statue was toppled and once it was on the ground, it was kicked and spat upon, further illustrates the power of sculpture to hold a space that is at once confrontational and defiant. Sculpture is not what we would call discreet. It takes up space and demands attention. It is the elephant in the room that we cannot ignore. Paintings, drawings, and photographs can fade into the background while sculpture will have none of that.</p>
    <p>Throughout history Sculptures have been made from marble or metal, glass, wood. They can also be made from clay, textiles, plastics, polymers and softer metals. The way sculpture is made has also changed due to technologies like 3D printing. In the modern world, the definition of sculpture now includes the use of sound, text and light.</p>
    <p>The artist Joseph Beuys spoke a greal deal about what he called &#34;Social Sculpture&#x22; which was his idea of art's potential to transform society.</p>  
    <img src="images/sculpture1.jpg" alt="sculpture1" width="400px"><img src="images/theodore_fontane.jpg" alt="theodore" width="400px"> <img src="images/Daibutsu_Kamakura.jpg" alt="Daibutsu" width="400px">             </div>
    
        <div class="mainbox">
        <div class="artistsforms">
       <div class="menu">   
       <ul> 
           <li>Home</li>
           <li>Sculpture</li>
      <li>Painting</li>
       <li>Drawing</li>    
       <li>Photography</li>
        <li>Printmaking</li>   
        <li>Installation</li>   
        <li>Collage</li>   
        <li>Mixed Media</li>
        <li>Video</li> 
        </ul>
        </div>
        </div>
        
        <div class="box2">
        <div class="container1"><p><b>&#34;My objects are to be seen as stimulants for the transformation of the idea of sculpture... or of art in general. They should provoke thoughts about what sculpture can be and how the concept of sculpting can be extended to the invisible materials used by everyone. That is why nature of my sculpture is not fixes and finished. Processes continue in most of them: chemical reactions, fermentations, color changes, delays, drying up. Everything is in a state of change...For me the formation of the thought is already sculpture. The thought is sculpture...&#x22; Joseph Beuys,</b> from his <em>Theory of Social Sculpture, 1979</em>.</p>
            <p>Here the German artist Beuys points us in direction of invisible sculptures not just waiting to be made but in fact already existing as independent structures.</p> 
            
        <p><b><em>&#34;Sculptures permit me to create real volume... One can touch the forms, one can give them smoothness, the sensuality that one wants.&#x22; Fernando Botero</em></b><br>
            </p>Here the Colombian born artist Botero suggests that he is giving his sensuality a shape; an externalized version of the sculpture within. Looking at the &#34;LOVE&#x22; sculptures by the American artist Robert Indiana, which consists of the letters <b>LO</b> stacked on the <b>VE</b> and the <b>O</b> appearing to be in motion, splitting off and possibly rolling over the edge. Is the artist suggesting that love is itself a sculpture? Something that we have carry in us and also something that we use to create, build, and give to others. <b><br>
            <p><em>&#34;At the dinner table when I was very little, I would hear people bickering... To escape the bickering, I started modelling the soft bread with my fingers. With the dough of the French bread - sometimes it was still warm - I would make little figures. And I would line them up on the table and this was really my first sculpture.&#x22; Louise Bourgeois</em></b><br> 
        <p>Here the French&#45;American artist Louise Bourgeois invites us into a private world far from the bustling crowds of the museums and galleries. Not just the private world of the home but also of the soul and the world of a child. She insinuates that her first sculptures were part of her coping in an environment she wanted to flee from. The little figures she created allowed her to sculpt a moment for herself where she could be safe. Can you imagine the artist as a young child with her doughy figures who instead of fighting with each other would be singing to each other? Why does the artist tell us that in order to <em>escape</em> she doesn't run away; she creates a sculpture? Were her little figures an example of Beuys' <em>Social Sculpture?</em> Can you imagine the young Louise creating these figures who could themselves escape even if she herself could not?</p>
            <p><b><em>&#34;I say that the art of sculpture is eight times as great as any other art based on drawing, because a statue has eight views and they must all be equally good.&#x22; Benvenuto Cellini</em></b></p>
            <p>Here the Italian Renaissance artist presents us with an idea of a hierarchy of art forms and places sculpture at the top. Nobody cares about what's going on behind a drawing, a painting, or a photograph because we don't expect to find anything there. The sculpture invites us to move around it to experience its dynamic presence. </p>
            </div>
            </div>
        </div>
    <div class="container2">
      <div class="content1"><img src="images/beuys.jpg"  alt="beuys" width="625px"><p><b><em> Joseph Beuys, I like America and America likes me, 1974, a social sculpture where the artist locked himself up with a wild coyote.</em> </b><p/></div>
    
        <div class="content2"><img src="images/love.jpg" alt="love" width="525px"><p> <b><em> Robert Indiana, The LOVE Sculpture, Polychrome Aluminum, 144 X 144 X 72 Inches, Avenue of the Americas, in New York City.</em></b><p/>
        </div>
      </div>
        
        <div class="footer">
               
<div class="linksbox"><a href="https://www.moma.org">Museum of Modern Art</a></div>
            <div class="linksbox"> <a href="https://whitney.org">Whitney Museum</a></div>
<div class="linksbox"><a href="https://www.guggenheim.org">Guggenheim Museum</a></div>
            <div class="linksbox"><a href="http://www.louvre.fr/en"> Louvre</a></div>
    <div class="linksbox"> <a href="https://britishmuseum.withgoogle.com">British Museum w/Google</a></div>
      <div class="linksbox"> <a href="https://metmuseum.org">Metropolitan Museum of Art</a></div> 
            <div class="linksbox"> <a href="http://www.newmuseum.org">New Museum</a></div> 
        <div class="linksbox"> <a href="   http://www.tate.org.uk">Tate</a></div>
            

</div>  
</body>
</html>
